<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio | Bharath Challa</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bg-img {
        background-image: url('/assets/forestbridge.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .top-center {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0%);
        text-align: center;
    }

    .bottom-right {
        position: absolute;
        bottom: 0;
        right: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon-container a {
        display: inline-block;
        margin: 10px;
        color: #aaaaaa;
        transition: color 0.3s;
    }

    .icon-container a:hover {
        color: dodgerblue;
    }
</style>
<body>

<div class="bg-img">
    <div class="top-center">
        <h1>BHARATH CHALLA</h1>
    </div>
    <div class="middle">
        <p>Here are some ways to connect with me</p>

        <div class="icon-container">
            <a href="https://github.com/BharathChalla" target="_blank">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/bharathchalla" target="_blank">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://scholar.google.com/citations?user=9BPMeIUAAAAJ" target="_blank">
                <i class="fas fa-graduation-cap fa-2x"></i>
            </a>
            <a href="https://twitter.com/imBharathC" target="_blank">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="mailto:Bharath.Challa@utdallas.edu">
                <i class="fas fa-envelope fa-2x"></i>
            </a>
        </div>

        <h2>Detailed Page</h2>
        <h3>Coming Soon</h3>
        <hr>
        <p id="demo" style="font-size:30px"></p>
    </div>
</div>
<div class="bottom-right">
    <p>Bharath Challa</p>
</div>

<!-- Include the Font Awesome CDN -->
<script src="https://kit.fontawesome.com/373f8de6a1.js" crossorigin="anonymous"></script>
<script>
    // Set the date we're counting down to Jul 14 2023 23:59:59
    const countDownDate = new Date("Jul 31, 2023 23:59:59").getTime();


    // Update the count down every 1 second
    const count_down_function = setInterval(function () {

        // Get todays date and time
        const now = new Date().getTime();

        // Find the distance between now an the count down date
        const distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(count_down_function);
            document.getElementById("demo").innerHTML = "";
        }
    }, 1000);
</script>

</body>
</html>
